language: node_js
os:
  - linux
  - osx
osx_image: xcode7.3
dist: xenial
branches:
  only:
  - dev
  - main
  - /v\d+\.\d+[a-z]/
node_js:
  - "10.24.1"
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update ; fi
install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install g++ ; fi
script:
  - npm install
